

server.port=9090
spring.application.name=studentapplication

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ranjitha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html







